Config {
  template = "%cpu% | %memory% | %swap% | %disku% %diskio% | %dynnetwork% }{ %date% | %kbd% | %locks%",
  sepChar = "%",
  alignSep = "}{",
  commands = [ Run Cpu      [ "--template", "Cpu: <total>%"
                            , "--Low",      "50"
                            , "--High",     "85"
                            , "--low",      "lightgreen"
                            , "--normal",   "orange"
                            , "--high",     "red" ] 10

             , Run Memory  [ "--template", "Mem: <usedratio>%"
                           , "--High",     "80"
                           , "--low",      "lightgreen"
                           , "--normal",   "orange"
                           , "--high",     "red" ] 10

             , Run Swap   [ "--template", "Swp: <usedratio>%"
                          , "--Low",      "20"
                          , "--High",     "60"
                          , "--low",      "lightgreen"
                          , "--normal",   "orange"
                          , "--high",     "red" ] 10

             , Run DiskU  [ ("/", "/ <usedp>% used") ] [] 20

             , Run DiskIO [ ("/", "R <read> W <write>") ] [] 10

             , Run DynNetwork [] 10

             , Run Date    "%F (%a) %I%p" "date" 10

	     , Run Kbd     [ ("us(dvorak)", "DV")
                           , ("us",         "US") ]

             , Run Locks
             ]
}
