Config {
  template = "%cpu% | %coretemp% | %memory% | %swap% | %disku% %diskio% | %dynnetwork% | %wifi% | %StdinReader% }{ %uptime% | %date% | %battery% | %kbd% | %locks%",
  sepChar = "%",
  alignSep = "}{",
  commands = [ Run Cpu      [ "--template", "Cpu: <total>%"
                            , "--Low",      "50"
                            , "--High",     "85"
                            , "--low",      "lightgreen"
                            , "--normal",   "orange"
                            , "--high",     "red" ] 10

             , Run CoreTemp [ "--template", "Temp:<core0>"
                            , "-L", "55", "-H", "75", "-l", "gray90", "-n", "orange", "-h", "red"] 50

             , Run Memory  [ "--template", "Mem: <usedratio>%"
                           , "--High",     "80"
                           , "--low",      "lightgreen"
                           , "--normal",   "orange"
                           , "--high",     "red" ] 10

             , Run Swap   [ "--template", "Swp: <usedratio>%"
                          , "--Low",      "20"
                          , "--High",     "60"
                          , "--low",      "lightgreen"
                          , "--normal",   "orange"
                          , "--high",     "red" ] 10

             , Run DiskU  [ ("/", "/ <usedp>% used") ] [] 20

             , Run DiskIO [ ("/", "R <read> W <write>") ] [] 10

             , Run DynNetwork [] 10

             , Run Date    "%F (%a) %I:%M%p" "date" 10

	     , Run Kbd     [ ("us(dvorak)", "DV")
                           , ("us",         "US") ]

             , Run Locks

             , Run Uptime [] 10

             , Run Battery [ "-t", "Batt: <watts>, <left>% / <timeleft>"
                           , "-l", "red"
                           , "-n", "orange"
                           , "-h", "green" ] 10

             , Run CommandReader "/home/morgan/scripts/show-wifi.sh" "wifi"

             , Run StdinReader
             ]
}
